# Sammsar

./: IdentityServerDemo.sln  README.md  Sammsar.sln
IdentityServer.API/: IdentityServer.API.csproj  InMemoryConfigurations.cs  ProfileService.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer.API/Controllers/: AccountController.cs
IdentityServer.API/Data/: IdentityServerDbContext.cs
IdentityServer.API/Migrations/: 20200213115842_InitialMigration.Designer.cs  20200213115842_InitialMigration.cs  IdentityServerDbContextModelSnapshot.cs
IdentityServer.API/Migrations/ConfigurationDb/: 20200213115911_InitialMigration.Designer.cs  20200213115911_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.API/Migrations/PersistedGrantDb/: 20200213115930_InitialMigration.Designer.cs  20200213115930_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServerClient1/: IdentityServerClient1.csproj  Program.cs  Startup.cs
IdentityServerClient1/Controllers/: ValuesController.cs
IdentityServerClient1/Properties/: launchSettings.json
Sammsar.SQL/: Sammsar.SQL.refactorlog  Sammsar.SQL.sqlproj
Sammsar.SQL/Scripts/: ScriptsIgnoredOnImport.sql
Sammsar.Web/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  Sammsar.Web.csproj  Startup.cs  Web.config  packages.config
Sammsar.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Sammsar.Web/Controllers/: AccountController.cs  HomeController.cs
Sammsar.Web/Models/: AccountViewModels.cs  AdverView.cs  Advertising.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  Category.cs  (+16 more)
(+23 files in other folders)
