<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bbf02d37f8e42db9f6fc16c6e24183d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SammsarDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.Advertising" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.AdverView" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.Category" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.Comment" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.Country" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.Item" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.Message" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SammsarDBModel.UserPreference" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="SammsarDBModel.FK_Adver_country" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Adver_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_AdverView_AdverID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Comment_AdverID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Item_Advertis_num" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_AdverView_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Comment_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Message_Reciever" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Message_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_UserPreference_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Categort_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Country_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SammsarDBModel.FK_Adver_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>